.visually_hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0

.overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #000000
    z-index: 5
    opacity: 0.8
    display: none

    &--is-visible
        display: block

.no-scroll
    overflow: hidden
