// Colors
$black-color: #1a1a1a
$yellow-color: #ffed39
$white-color: #ffffff
$base-background: #ead791
$img-background: #b52c02
$header-background: #292929

// Text selection
$color-selection-bg: $black-color
$color-selection-text: #fff

// Scrollbar settings
$scrollbar-color: #949494
$scrollbar-track-color: #cacaca
$scrollbar-width: 7px

// Width

$mobile-width: 320px
$tablet-width: 700px
$desktop-width: 1000px
$full-desktop-width: 1440px

$z-index-page-header: 2
